# WanAndroid-Kotlin

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.json
app/src/main/java/com/xing/wanandroid/: response.java
app/src/main/java/com/xing/wanandroid/activity/: SplashActivity.kt
app/src/main/java/com/xing/wanandroid/adapter/: MainViewPageAdapter.kt
app/src/main/java/com/xing/wanandroid/apiservice/: ApiService.kt
app/src/main/java/com/xing/wanandroid/app/: MainApp.kt
app/src/main/java/com/xing/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseResponse.kt
app/src/main/java/com/xing/wanandroid/bean/: FragmentItem.kt  ProjectTab.kt
app/src/main/java/com/xing/wanandroid/db/: DaoMaster.java  DaoSession.java  DbManager.kt  IntConverter.java  UserDao.java
app/src/main/java/com/xing/wanandroid/favorite/: FavoriteActivity.kt
app/src/main/java/com/xing/wanandroid/gank/: GankFragment.kt  WxPublicArticleActivity.kt
app/src/main/java/com/xing/wanandroid/home/: HomeFragment.kt
app/src/main/java/com/xing/wanandroid/http/: ApiException.kt  BaseObserver.kt  ExceptionHandler.kt  RetrofitClient.kt  SSLSocketClient.kt
app/src/main/java/com/xing/wanandroid/image/: ImageBrowseActivity.kt
app/src/main/java/com/xing/wanandroid/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/xing/wanandroid/meizi/: MeiziActivity.kt
app/src/main/java/com/xing/wanandroid/project/: ProjectFragment.kt  ProjectPageFragment.kt
app/src/main/java/com/xing/wanandroid/search/: SearchActivity.kt  SearchHistoryFragment.kt  SearchResultFragment.kt
app/src/main/java/com/xing/wanandroid/setting/: AboutActivity.kt  SettingActivity.kt
app/src/main/java/com/xing/wanandroid/system/: SystemArticleActivity.kt  SystemCategoryAdapter.kt  SystemFragment.kt
app/src/main/java/com/xing/wanandroid/test/: Animal.kt  Apple.kt  Computer.kt  Dog.kt  Expand.kt  IAnimal.kt  IPerson.kt  MainApp.kt  Man.kt  Person.kt  (+1 more)
app/src/main/res/anim/: anim_alpha_down.xml  anim_alpha_up.xml  anim_bottom_exit.xml  anim_right_enter.xml  anim_right_exit.xml  anim_top_enter.xml  anim_top_exit.xml
app/src/main/res/animator/: animator_logo_didi.xml  animator_logo_wanandroid.xml
app/src/main/res/color/: selector_menu_text_color.xml
app/src/main/res/drawable/: ic_about.xml  ic_android.xml  ic_android_text.xml  ic_back.xml  ic_back_arrow.xml  ic_browser.xml  ic_calendar.xml  ic_clear_gray.xml  ic_close.xml  ic_close_gray.xml  ic_close_white.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_favorite_stroke.xml  ic_favorite_white.xml  ic_link.xml  ic_login_password.xml  ic_login_user.xml  ic_meizi.xml  ic_menu.xml  ic_menu_more.xml  ic_refresh.xml  ic_search.xml  ic_search_gray.xml  ic_search_tip.xml  ic_setting.xml  ic_share.xml  ic_wx_friend.xml  icon_menu_home_sel.xml  icon_menu_home_unsel.xml  icon_menu_mine_sel.xml  icon_menu_mine_unsel.xml  icon_menu_project_sel.xml  icon_menu_project_unsel.xml  icon_menu_system_sel.xml  icon_menu_system_unsel.xml  selector_btn_user.xml  selector_gank_calendar.xml  selector_menu_home.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_image_browse.xml  activity_login.xml  activity_main.xml  activity_meizi.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_system_article.xml  activity_web_view.xml  activity_wx_public_article.xml  activity_wxentry.xml  dialog_web.xml  fragment_gank.xml  fragment_home.xml  fragment_project.xml  fragment_project_page.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_system.xml  item_about_library.xml  item_gank_section_header.xml  item_gank_section_item.xml  item_home_recycler.xml  item_image_browse.xml  item_meizi.xml  item_project.xml  item_search_history.xml  item_search_result.xml  item_system_category.xml  item_system_content.xml  item_web_opt.xml  item_wx_public.xml  layout_empty.xml  layout_favorite_toast.xml  layout_gank_header.xml  layout_home_header.xml  layout_item_view.xml  (+3 more)
app/src/main/res/menu/: menu_navigation.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+127 files in other folders)
