apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
    }

    signingConfigs {
        releaseKeyStore {
            keyAlias 'key0'
            keyPassword 'xing123456'
            storeFile file('keystore.jks')
            storePassword 'xing123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseKeyStore
        }

        debug {
            signingConfig signingConfigs.releaseKeyStore
        }

    }
}

greendao {
    schemaVersion 1    //数据库版本号
    daoPackage 'com.xing.wanandroid.db'    //设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'           //设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies['appcompat']
    api rootProject.ext.dependencies['design']
    api rootProject.ext.dependencies['recyclerview']
    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['converter-gson']
    api rootProject.ext.dependencies['adapter-rxjava']
    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['logging-interceptor']
    api rootProject.ext.dependencies['fastjson']
    api rootProject.ext.dependencies['recycler-adapter-helper']
    api rootProject.ext.dependencies['glide']
    annotationProcessor rootProject.ext.dependencies['glide-compiler']

    // arouter
    api rootProject.ext.dependencies['arouter-api']
    annotationProcessor rootProject.ext.dependencies['arouter-compiler']
    api rootProject.ext.dependencies['banner']
    api rootProject.ext.dependencies['greendao']
    api rootProject.ext.dependencies['retrofit-cookie']
    api rootProject.ext.dependencies['smart-refreshlayout']
    api rootProject.ext.dependencies['photoview']
    api rootProject.ext.dependencies['eventbus']
    api rootProject.ext.dependencies['aspectj']
    api rootProject.ext.dependencies['statusbar-util']
    api rootProject.ext.dependencies['lottie']
    api rootProject.ext.dependencies['wechat']
}
