<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_happy_minute"
          android:icon="@android:drawable/ic_menu_set_as"
          android:title="轻松一刻"/>

    <item android:id="@+id/upload"
          android:icon="@android:drawable/btn_star"
          android:title="上传管理"/>

</menu>