<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/item_nav_happy_minute"
            android:icon="@drawable/ic_meizi"
            android:title="轻松一刻" />

    <item
            android:id="@+id/item_nav_favorite"
            android:icon="@drawable/ic_favorite_stroke"
            android:title="我的收藏" />

    <item
            android:id="@+id/item_nav_setting"
            android:icon="@drawable/ic_setting"
            android:title="设置" />

    <item
            android:id="@+id/item_nav_about"
            android:icon="@drawable/ic_about"
            android:title="关于" />

</menu>