<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:paddingLeft="15dp"
                    android:background="@android:color/white"
                    android:paddingRight="15dp"
                    android:layout_height="50dp">

        <ImageView
                android:id="@+id/iv_main_menu"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu"
                android:layout_height="wrap_content"/>


        <ImageView
                android:id="@+id/iv_main_search"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_search"
                android:layout_height="wrap_content"/>

        <android.support.design.widget.TabLayout
                android:id="@+id/tl_main_tab"
                app:tabMode="fixed"
                app:tabIndicator="@null"
                app:tabRippleColor="@android:color/transparent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:tabIndicatorFullWidth="false"
                app:tabTextColor="@color/colorFontDark"
                android:layout_toRightOf="@id/iv_main_menu"
                android:layout_toEndOf="@id/iv_main_menu"
                android:layout_toStartOf="@id/iv_main_search"
                android:layout_toLeftOf="@id/iv_main_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </android.support.design.widget.TabLayout>

    </RelativeLayout>

    <com.xing.wanandroid.main.widgets.MainViewPager
            android:id="@+id/vp_main_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>