<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".system.SystemArticleActivity">


    <android.support.v7.widget.Toolbar
            android:id="@+id/tb_system_article"
            android:elevation="10dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_system_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_system_article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>