<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".search.SearchActivity">

    <RelativeLayout
            android:id="@+id/rl_search_parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/search"
                android:textColor="@color/color_f32"
                android:textSize="18sp" />


        <ImageView
                android:id="@+id/iv_search_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_back" />

        <com.xing.wanandroid.widget.ClearEditText
                android:id="@+id/et_search_input"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_search_input"
                android:hint="@string/please_input_search_content"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="16sp"
                app:clearIcon="@drawable/ic_clear_gray"
                app:tipIcon="@drawable/ic_search_gray" />
    </RelativeLayout>

    <FrameLayout
            android:id="@+id/fl_search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>