<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".meizi.MeiziActivity">


    <android.support.v7.widget.Toolbar
            android:id="@+id/tb_meizi"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_meizi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>