<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context=".user.activity.LoginActivity">

    <ImageView
            android:id="@+id/iv_login_close"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_close" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_login_close"
            android:orientation="vertical">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/android_logo" />

        <com.xing.wanandroid.widget.ClearEditText
                android:id="@+id/cet_login_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_bottom_border"
                android:hint="用户名"
                app:clearIcon="@drawable/ic_close_gray"
                app:tipIcon="@drawable/ic_login_user" />

        <com.xing.wanandroid.widget.ClearEditText
                android:id="@+id/cet_login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bottom_border"
                android:hint="密码"
                android:inputType="textPassword"
                app:clearIcon="@drawable/ic_close_gray"
                app:tipIcon="@drawable/ic_login_password" />


        <com.xing.wanandroid.widget.LoginView
                android:id="@+id/lv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:arcColor="@android:color/white"
                app:bgColor="@color/colorAccent"
                app:borderRadius="6dp"
                app:text="登录"
                app:textColor="@android:color/white"
                app:textSize="20sp" />
    </LinearLayout>


    <TextView
            android:id="@+id/tv_user_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:text="@string/register_account"
            android:textColor="@color/color_f5c"
            android:textSize="16sp" />

</RelativeLayout>