<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".main.SplashActivity">


    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="100dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="android.json"
            app:lottie_loop="false" />


    <!--    <ImageView-->
    <!--            android:id="@+id/iv_logo_music"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="120dp"-->
    <!--            android:layout_marginTop="200dp"-->
    <!--            tools:src="@drawable/ic_launcher_background" />-->

    <!--    <ImageView-->
    <!--            android:id="@+id/iv_splash_text"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:src="@drawable/splash_text"-->
    <!--            android:visibility="gone"-->
    <!--            tools:text="WanAndroid" />-->


</LinearLayout>