<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".web.WebViewActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_web"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp" />

    <com.xing.wanandroid.widget.XWebView
            android:id="@+id/pwv_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>