<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search.SearchActivity">

    <RelativeLayout android:layout_width="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">

        <TextView android:layout_width="wrap_content"
                  android:textSize="18sp"
                  android:id="@+id/tv_search"
                  android:gravity="center_vertical"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:text="@string/search"
                  android:layout_height="match_parent"/>


        <ImageView android:layout_width="wrap_content"
                   android:paddingRight="10dp"
                   android:id="@+id/iv_search_back"
                   android:src="@drawable/ic_back"
                   android:layout_height="match_parent"/>

        <EditText android:layout_width="match_parent"
                  android:hint="@string/please_input_search_content"
                  android:maxLines="1"
                  android:layout_centerVertical="true"
                  android:background="@drawable/shape_search_input"
                  android:id="@+id/et_search_input"
                  android:layout_toLeftOf="@id/tv_search"
                  android:layout_marginRight="10dp"
                  android:paddingLeft="10dp"
                  android:layout_toRightOf="@id/iv_search_back"
                  android:imeOptions="actionSearch"
                  android:layout_height="35dp"/>
    </RelativeLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:id="@+id/fl_search_container"
                 android:layout_height="match_parent"/>


</LinearLayout>