<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".gank.GankFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gank_today"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <ImageView
            android:id="@+id/iv_date_choose"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/selector_gank_calendar"
            android:clickable="true"
            android:elevation="20dp"
            android:padding="15dp"
            android:src="@drawable/ic_calendar"
            app:elevation="20dp" />

</RelativeLayout>