<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
            app:tabMode="scrollable"
            app:tabIndicatorHeight="2dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorFullWidth="false"
            app:tabTextAppearance="@style/ProjectTabLayoutStyle"
            android:id="@+id/tl_project_tabs"
            app:tabTextColor="@color/colorFont"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="35dp">

    </android.support.design.widget.TabLayout>

    <com.xing.wanandroid.main.widgets.ProjectViewPager
            android:id="@+id/vp_project_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>