<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_project_tabs"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextAppearance="@style/ProjectTabLayoutStyle"
            app:tabTextColor="@color/color_f32">

    </com.google.android.material.tabs.TabLayout>

    <com.xing.wanandroid.main.widgets.ProjectViewPager
            android:id="@+id/vp_project_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>